# MyBakingApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kwakdevs/kwak123/mybakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwakdevs/kwak123/mybakingapp/: MyBakingApp.java
app/src/main/java/com/kwakdevs/kwak123/mybakingapp/data/loader/: RecipeLoader.java
app/src/main/java/com/kwakdevs/kwak123/mybakingapp/data/model/: Ingredient.java  ModelTags.java  Recipe.java  Step.java
app/src/main/java/com/kwakdevs/kwak123/mybakingapp/data/repository/: BakingRepository.java  BakingRepositoryImpl.java
app/src/main/java/com/kwakdevs/kwak123/mybakingapp/data/retrofit/: BakingClient.java  BakingInterface.java
app/src/main/java/com/kwakdevs/kwak123/mybakingapp/ui/: FragmentCallback.java  MainActivity.java
app/src/main/java/com/kwakdevs/kwak123/mybakingapp/ui/adapters/: IngredientsAdapter.java  MainAdapter.java  StepsAdapter.java
app/src/main/java/com/kwakdevs/kwak123/mybakingapp/ui/fragments/: MainFragment.java  RecipeFragment.java  StepFragment.java
app/src/main/java/com/kwakdevs/kwak123/mybakingapp/ui/presenters/: MainPresenter.java  MainPresenterImpl.java  RecipePresenter.java  RecipePresenterImpl.java  (+2 more)
app/src/main/java/com/kwakdevs/kwak123/mybakingapp/util/: AnimationUtility.java  SharedPrefsUtility.java  Utility.java
app/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml  fragment_main.xml  fragment_recipe.xml  fragment_step.xml  header_view.xml  item_ingredient_view.xml  item_recipe_view.xml  item_step_view.xml  list_header_view.xml  list_ingredients.xml  list_steps.xml  widget_recipe.xml
app/src/main/res/transition/: delayed_move.xml  delayed_slide_left.xml  delayed_slide_left_together.xml  delayed_slide_right.xml  quick_slide_left.xml  quick_slide_left_together.xml  quick_slide_right.xml  quick_slide_right_together.xml  slide_right_fade.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/kwakdevs/kwak123/mybakingapp/: ExampleUnitTest.java
(+3 files in other folders)
