<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/step_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/step_exoplayer_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black">

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/step_exoplayer_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:default_artwork="@drawable/video_unavailable"
                app:show_timeout="1000"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:text="@string/header_step_description"
                android:textSize="24sp"
                android:gravity="center_vertical"
                tools:text="@string/header_step_description"/>

            <TextView
                android:id="@+id/step_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="This is a test step-description of a variable length. "/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>