<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingredient_item_layout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ingredient_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Graham cracker crumbs"/>

    <TextView
        android:id="@+id/ingredient_quantity_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingredient_name_view"
        android:layout_alignStart="@id/ingredient_name_view"
        tools:text="1.0 cup"/>

</RelativeLayout>
